# Panahon

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alvindizon/panahon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alvindizon/panahon/: MainActivity.kt  MainViewModel.kt  PanahonApp.kt  PanahonApplication.kt
app/src/main/java/com/alvindizon/panahon/data/: OpenWeatherRepo.kt  PanahonRepo.kt
app/src/main/java/com/alvindizon/panahon/data/api/: OpenWeatherApi.kt
app/src/main/java/com/alvindizon/panahon/data/api/model/: Current.kt  Daily.kt  DirectGeocodeResponse.kt  FeelsLike.kt  Hourly.kt  LocalNames.kt  Minutely.kt  OneCallResponse.kt  Rain.kt  ReverseGeocodeResponse.kt  Temp.kt  Weather.kt
app/src/main/java/com/alvindizon/panahon/data/db/: LocationDao.kt  LocationDatabase.kt
app/src/main/java/com/alvindizon/panahon/data/db/model/: Location.kt
app/src/main/java/com/alvindizon/panahon/data/networking/api/: OpenWeatherApi.kt
app/src/main/java/com/alvindizon/panahon/data/networking/exception/: NoInternetException.kt
app/src/main/java/com/alvindizon/panahon/data/networking/interceptor/: ConnectivityInterceptor.kt  LiveNetworkMonitor.kt
app/src/main/java/com/alvindizon/panahon/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/alvindizon/panahon/integration/: DetailsViewRepositoryImpl.kt  HomeViewRepositoryImpl.kt  LocationsViewRepositoryImpl.kt  SearchLocationViewRepositoryImpl.kt
app/src/main/java/com/alvindizon/panahon/navigation/: PanahonNavHost.kt  TopLevelDestination.kt
app/src/main/java/com/alvindizon/panahon/repo/: PanahonRepo.kt
app/src/main/java/com/alvindizon/panahon/ui/: PanahonApp.kt  PanahonAppState.kt  PanahonBottomNavBar.kt  PanahonDrawer.kt
app/src/main/java/com/alvindizon/panahon/ui/components/: Components.kt
app/src/main/java/com/alvindizon/panahon/ui/locations/: LocationsUi.kt
app/src/main/java/com/alvindizon/panahon/ui/search/: SearchLocationUi.kt
app/src/main/java/com/alvindizon/panahon/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/alvindizon/panahon/usecase/: FetchForecastsUseCase.kt  GetCoordinatesFromNameUseCase.kt  GetForecastForLocationUseCase.kt  SaveLocationToDbUseCase.kt  SearchForLocationsUseCase.kt
app/src/main/java/com/alvindizon/panahon/utils/: FlowUtils.kt
app/src/main/java/com/alvindizon/panahon/viewmodel/: LocationScreenViewModel.kt  SearchLocationViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/alvindizon/panahon/: ExampleUnitTest.kt
common/core/: build.gradle
common/core-android/: build.gradle
common/core/src/main/: AndroidManifest.xml
common/core/src/main/java/com/alvindizon/panahon/core/units/: Units.kt
common/core/src/main/java/com/alvindizon/panahon/core/utils/: ConvertUtils.kt  DateTimeUtils.kt  FlowUtils.kt  PermissionUtils.kt
common/design/: build.gradle
common/design/src/main/: AndroidManifest.xml
common/design/src/main/java/com/alvindizon/panahon/design/components/: Components.kt
common/design/src/main/java/com/alvindizon/panahon/design/message/: UiMessage.kt
common/design/src/main/java/com/alvindizon/panahon/design/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
common/design/src/main/java/com/alvindizon/panahon/design/utils/: EmojiUtils.kt  IconUtils.kt
common/design/src/main/res/drawable/: ic_01d.xml  ic_01n.xml  ic_02d.xml  ic_02n.xml  ic_03d.xml  ic_04d.xml  ic_09d.xml  ic_10d.xml  ic_10n.xml  ic_11d.xml  ic_13d.xml  ic_50d.xml  ic_drops.xml
common/design/src/main/res/values/: strings.xml
common/location/: build.gradle
common/location/src/main/: AndroidManifest.xml
common/location/src/main/java/com/alvindizon/panahon/location/: LocationManager.kt
common/location/src/main/java/com/alvindizon/panahon/location/di/: LocationModule.kt
common/location/src/test/java/com/alvindizon/panahon/location/: LocationManagerImplTest.kt
common/navigation/: build.gradle
common/navigation/src/main/: AndroidManifest.xml
common/navigation/src/main/java/com/alvindizon/core/navigation/: NavigationDestination.kt
common/preferences/: build.gradle
common/preferences/src/main/: AndroidManifest.xml
common/preferences/src/main/java/com/alvindizon/panahon/common/preferences/: PreferencesManager.kt
common/preferences/src/test/java/com/alvindizon/panahon/common/preferences/: PreferencesManagerImplTest.kt
data/api/: build.gradle
data/api/src/main/: AndroidManifest.xml
data/api/src/main/java/com/alvindizon/panahon/api/: OpenWeatherApi.kt
data/api/src/main/java/com/alvindizon/panahon/api/di/: ApiModule.kt
data/api/src/main/java/com/alvindizon/panahon/api/model/: Current.kt  Daily.kt  DirectGeocodeResponse.kt  FeelsLike.kt  Hourly.kt  Rain.kt  (+4 more)
data/db/: build.gradle
data/db/src/main/: AndroidManifest.xml
data/db/src/main/java/com/alvindizon/panahon/db/: LocationDao.kt  LocationDatabase.kt
data/networking/: build.gradle
data/networking/src/main/: AndroidManifest.xml
feature/details/: build.gradle
feature/details/src/androidTest/java/com/alvindizon/panahon/details/: ExampleInstrumentedTest.kt
feature/details/src/main/: AndroidManifest.xml
feature/details/src/main/res/values/: strings.xml
feature/details/src/test/java/com/alvindizon/panahon/details/: ExampleUnitTest.kt
feature/locations/: build.gradle
feature/locations/src/androidTest/java/com/alvindizon/panahon/locations/: ExampleInstrumentedTest.kt
feature/locations/src/main/: AndroidManifest.xml
feature/locations/src/main/res/values/: strings.xml
feature/locations/src/test/java/com/alvindizon/panahon/locations/: ExampleUnitTest.kt
feature/searchlocation/: build.gradle
feature/searchlocation/src/androidTest/java/com/alvindizon/panahon/searchlocation/: ExampleInstrumentedTest.kt
feature/searchlocation/src/main/: AndroidManifest.xml
feature/searchlocation/src/main/res/values/: strings.xml
feature/searchlocation/src/test/java/com/alvindizon/panahon/searchlocation/: ExampleUnitTest.kt
(+128 files in other folders)
