buildscript {
    apply from: 'dependencies.gradle'
    ext {
        gradleVersion = versions.gradleVersion
        kotlinVersion = versions.kotlinVersion
    }
    dependencies {
        classpath deps.dagger.hiltPlugin
    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id("com.android.application") version "$gradleVersion" apply false
    id("com.android.library") version "$gradleVersion" apply false
    id("org.jetbrains.kotlin.android") version "$kotlinVersion" apply false
}

allprojects {
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            allWarningsAsErrors = true
            jvmTarget = "17" // this needs to be set if you want your decompiled Java code at Java 17
            freeCompilerArgs += ["-Xjvm-default=all"]
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
