buildscript {
    ext {
        // Sdk and tools
        minSdkVersion = 23
        targetSdkVersion = 31
        compileSdkVersion = 31

        // App dependencies
        composeVersion = "1.1.1"
        appCompatVersion = "1.4.0"
        coroutinesVersion = "1.6.1"
        espressoVersion = "3.4.0"
        gradleVersion = "7.1.0"
        hiltAndroidXVersion = "1.0.0"
        hiltVersion = "2.41"
        kotlinVersion = "1.6.21"
        ktxVersion = "1.7.0"
        lifecycleVersion = "2.4.1"
        materialVersion = "1.4.0"
        navigationVersion = "2.4.1"
        roomVersion = "2.4.2"
        testExtJunitVersion = "1.1.3"
        retrofitVersion = "2.9.0"
        moshiVersion = "1.13.0"
        okHttpVersion = "4.9.3"
        junit5Version = "5.8.2"
        coreTestingVersion = "2.1.0"
        mockkVersion = "1.12.3"
        testExtJunitVersion = "1.1.3"
        hiltNavComposeVersion = "1.0.0"
        coilVersion = "1.4.0"
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id("com.android.application") version "$gradleVersion" apply false
    id("com.android.library") version "$gradleVersion" apply false
    id("org.jetbrains.kotlin.android") version "$kotlinVersion" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
