/**
 * Shared file between builds so that they can all use the same dependencies and
 * maven repositories.
 **/
ext.deps = [:]
def versions = [:]
    versions.composeCompilerVersion = "1.5.3"
    versions.activity = "1.8.0"
    versions.coroutinesVersion = "1.7.3"
    versions.espressoVersion = "3.5.1"
    versions.gradleVersion = "8.1.2"
    versions.hiltAndroidXVersion = "1.0.0"
    versions.hiltVersion = "2.48.1"
    versions.kotlinVersion = "1.9.10"
    versions.ktxVersion = "1.12.0"
    versions.lifecycleVersion = "2.6.2"
    versions.materialVersion = "1.4.0"
    versions.navigationVersion = "2.7.6"
    versions.roomVersion = "2.6.0"
    versions.testExtJunitVersion = "1.1.3"
    versions.retrofitVersion = "2.9.0"
    versions.moshiVersion = "1.15.0"
    versions.okHttpVersion = "4.12.0"
    versions.junitVersion = "5.10.0"
    versions.coreTestingVersion= "2.2.0"
    versions.mockkVersion = "1.13.8"
    versions.testExtJunitVersion = "1.1.5"
    versions.hiltNavComposeVersion = "1.0.0"
    versions.coilVersion = "2.4.0"
    versions.coreLibraryDesugarVersion = "2.0.3"
    versions.playServicesLocationVersion = "21.0.1"
    versions.timber = "5.0.1"
    versions.accompanist = "0.32.0"
    versions.datastore = "1.0.0"
    versions.composeBom = "2023.10.01"
ext.versions = versions

def buildVersions = [:]
    buildVersions.minSdkVersion = 26
    buildVersions.compileSdkVersion = 34
    buildVersions.targetSdkVersion = 34
ext.buildVersions = buildVersions

def deps = [:]

def androidX = [:]
    androidX.lifecycleRuntimeKtx = "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycleVersion"
    androidX.activityCompose = "androidx.activity:activity-compose:$versions.activity"
    androidX.coreKtx = "androidx.core:core-ktx:$versions.ktxVersion"
    androidX.navigation = "androidx.navigation:navigation-compose:$versions.navigationVersion"
    androidX.hiltCompiler = "androidx.hilt:hilt-compiler:$versions.hiltAndroidXVersion"
    androidX.hiltNavigationCompose = "androidx.hilt:hilt-navigation-compose:$versions.hiltNavComposeVersion"
    androidX.datastore = "androidx.datastore:datastore-preferences:$versions.datastore"

    def compose = [:]
        compose.runtime ="androidx.compose.runtime:runtime"
        compose.ui ="androidx.compose.ui:ui"
        compose.foundationLayout ="androidx.compose.foundation:foundation-layout"
        compose.material="androidx.compose.material:material"
        compose.materialIconsExtended ="androidx.compose.material:material-icons-extended"
        compose.foundation ="androidx.compose.foundation:foundation"
        compose.animation ="androidx.compose.animation:animation"
        compose.uiTooling ="androidx.compose.ui:ui-tooling"
        compose.runtimeLivedata ="androidx.compose.runtime:runtime-livedata"
        compose.junit4 = "androidx.compose.ui:ui-test-junit4"
        compose.bom = "androidx.compose:compose-bom:$versions.composeBom"
    androidX.compose = compose

    def room = [:]
        room.runtime = "androidx.room:room-runtime:$versions.roomVersion"
        room.compiler = "androidx.room:room-compiler:$versions.roomVersion"
        room.roomKtx = "androidx.room:room-ktx:$versions.roomVersion"
    androidX.room = room

    def test = [:]
        test.core = "androidx.arch.core:core-testing:$versions.coreTestingVersion"
        test.testExtJunit = "androidx.test.ext:junit:$versions.testExtJunitVersion"
        test.espresso = "androidx.test.espresso:espresso-core:$versions.espressoVersion"
    androidX.test = test

deps.androidX = androidX

def coroutines = [:]
    coroutines.core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutinesVersion"
    coroutines.android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutinesVersion"
    coroutines.test = "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutinesVersion"
deps.coroutines = coroutines

def network = [:]
    network.interceptor = "com.squareup.okhttp3:logging-interceptor:$versions.okHttpVersion"

    def retrofit = [:]
        retrofit.retrofit = "com.squareup.retrofit2:retrofit:$versions.retrofitVersion"
        retrofit.moshiConverter = "com.squareup.retrofit2:converter-moshi:$versions.retrofitVersion"
    network.retrofit = retrofit

    def moshi = [:]
        moshi.moshi = "com.squareup.moshi:moshi:$versions.moshiVersion"
        moshi.codegen = "com.squareup.moshi:moshi-kotlin-codegen:$versions.moshiVersion"
    network.moshi = moshi

deps.network = network

def dagger = [:]
    dagger.hiltAndroid = "com.google.dagger:hilt-android:$versions.hiltVersion"
    dagger.hiltCompiler = "com.google.dagger:hilt-android-compiler:$versions.hiltVersion"
    dagger.hiltPlugin = "com.google.dagger:hilt-android-gradle-plugin:$versions.hiltVersion"
deps.dagger = dagger

deps.coilCompose = "io.coil-kt:coil-compose:$versions.coilVersion"

deps.junit = "org.junit.jupiter:junit-jupiter:$versions.junitVersion"

deps.mockk = "io.mockk:mockk:$versions.mockkVersion"

deps.coreLibraryDesugaring = "com.android.tools:desugar_jdk_libs:$versions.coreLibraryDesugarVersion"

deps.playServicesLocation = "com.google.android.gms:play-services-location:$versions.playServicesLocationVersion"

deps.timber = "com.jakewharton.timber:timber:$versions.timber"

ext.deps = deps



