plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.alvindizon.panahon.core.android'
    compileSdk buildVersions.compileSdkVersion

    defaultConfig {
        minSdk buildVersions.minSdkVersion
        targetSdk buildVersions.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
}


dependencies {
    implementation deps.androidX.coreKtx

    // for Observer
    implementation deps.androidX.lifecycleRuntimeKtx
    // for savedstatehandle
    implementation deps.androidX.activityCompose

    // Coroutines
    implementation deps.coroutines.core
    implementation deps.coroutines.android

    api deps.timber
}