plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk buildVersions.compileSdkVersion

    defaultConfig {
        minSdk buildVersions.minSdkVersion
        targetSdk buildVersions.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion versions.composeCompilerVersion
    }
    namespace 'com.alvindizon.panahon.design'
}

dependencies {
    api platform(deps.androidX.compose.bom)
    api deps.androidX.compose.runtime
    api deps.androidX.compose.ui
    api deps.androidX.compose.foundationLayout
    api deps.androidX.compose.material
    api deps.androidX.compose.materialIconsExtended
    api deps.androidX.compose.foundation
    api deps.androidX.compose.animation
    api deps.androidX.compose.uiTooling
    api deps.androidX.compose.runtimeLivedata
    implementation deps.timber
}
