plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk buildVersions.compileSdkVersion

    defaultConfig {
        minSdk buildVersions.minSdkVersion
        targetSdk buildVersions.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion versions.composeCompilerVersion
    }
    namespace 'com.alvindizon.panahon.design'
}

dependencies {
    implementation platform(deps.androidX.compose.bom)
    implementation deps.androidX.compose.runtime
    implementation deps.androidX.compose.ui
    implementation deps.androidX.compose.foundationLayout
    implementation deps.androidX.compose.material
    implementation deps.androidX.compose.materialIconsExtended
    implementation deps.androidX.compose.foundation
    implementation deps.androidX.compose.animation
    implementation deps.androidX.compose.uiTooling
    implementation deps.androidX.compose.runtimeLivedata
    implementation deps.timber
}
