plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk buildVersions.compileSdkVersion

    defaultConfig {
        minSdk buildVersions.minSdkVersion
        targetSdk buildVersions.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
        freeCompilerArgs += [
                "-opt-in=kotlinx.coroutines.ExperimentalCoroutinesApi",
                "-opt-in=androidx.compose.foundation.ExperimentalFoundationApi",
                "-opt-in=androidx.compose.ui.ExperimentalComposeUiApi",
                "-opt-in=kotlinx.coroutines.FlowPreview",
                "-opt-in=androidx.compose.animation.ExperimentalAnimationApi"
        ]
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion versions.composeCompilerVersion
    }
    testOptions {
        unitTests.all {
            useJUnitPlatform()
            // Show test results.
            testLogging {
                events "passed", "skipped", "failed"
            }
        }
    }
    namespace 'com.alvindizon.panahon.searchlocation'
}

dependencies {
    implementation project(":common:design")
    implementation project(":common:core")
    implementation project(":common:navigation")
    implementation project(":common:core-android")
    implementation project(":common:location")
    implementation project(":data:db")
    implementation project(":data:api")
    implementation platform(deps.androidX.compose.bom)
    implementation deps.androidX.compose.runtime
    implementation deps.androidX.compose.ui
    implementation deps.androidX.compose.foundationLayout
    implementation deps.androidX.compose.material
    implementation deps.androidX.compose.materialIconsExtended
    implementation deps.androidX.compose.foundation
    implementation deps.androidX.compose.animation
    implementation deps.androidX.compose.uiTooling
    implementation deps.androidX.compose.runtimeLivedata

    // Coroutines
    implementation deps.coroutines.core
    implementation deps.coroutines.android

    // Coroutine Lifecycle Scopes
    implementation deps.androidX.lifecycleRuntimeKtx

    implementation deps.androidX.activityCompose
    implementation deps.androidX.coreKtx

    // Testing
    testImplementation deps.junit
    testImplementation deps.androidX.test.core
    testImplementation deps.mockk
    testImplementation deps.coroutines.test
    androidTestImplementation platform(deps.androidX.compose.bom)
    androidTestImplementation deps.androidX.test.testExtJunit
    androidTestImplementation deps.androidX.test.espresso
    androidTestImplementation deps.androidX.compose.junit4
    debugImplementation deps.androidX.compose.uiTooling

    // Dagger Hilt
    implementation deps.dagger.hiltAndroid
    kapt deps.dagger.hiltCompiler
    kapt deps.androidX.hiltCompiler
    implementation deps.androidX.hiltNavigationCompose

    // Coil
    implementation deps.coilCompose
}
