plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk buildVersions.compileSdkVersion

    defaultConfig {
        minSdk buildVersions.minSdkVersion
        targetSdk buildVersions.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
    namespace 'com.alvindizon.panahon.db'
}

dependencies {
    // Room
    implementation deps.androidX.room.runtime
    kapt deps.androidX.room.compiler
    implementation deps.androidX.room.roomKtx

    // Dagger Hilt
    implementation deps.dagger.hiltAndroid
    kapt deps.dagger.hiltCompiler
    kapt deps.androidX.hiltCompiler
}
